{
  "name": "dlq-handler",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dlq-handler/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/dlq-handler",
        "format": ["cjs"],
        "bundle": true,
        "main": "apps/dlq-handler/src/main.ts",
        "tsConfig": "apps/dlq-handler/tsconfig.json",
        "generatePackageJson": false,
        "skipTypeCheck": true
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "dlq-handler:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "dlq-handler:build:development"
        },
        "production": {
          "buildTarget": "dlq-handler:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/dlq-handler/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/dlq-handler/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p apps/dlq-handler/tsconfig.json"
      }
    }
  },
  "tags": []
}
