{
  "extends": ["../../.eslintrc.js"],
  "ignorePatterns": ["!**/*", "node_modules", "dist", "coverage"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": ["./tsconfig.app.json"]
      },
      "rules": {}
    }
  ]
}
